NODE_ENV=development
PORT=3000
USERNAME=riaz
DATABASE=mongodb+srv://riaz:<password>@cluster0.u3djw.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=12345
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-my-jwt-token-secret-phrase
JWT_EXPIRES_IN=30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=eb73f81b0c9688
EMAIL_PASSWORD=865f3d48e61909

